<!--index.wxml-->
<view class="container">
  <view class="box-wrap">
    <view class="content" bindtouchmove='handletouchmove' bindtouchend='handletouchend' bindtouchstart='handletouchstart' animation="{{item.animation}}" style="top:{{item.pTop}}rpx;left:{{item.pLeft}}rpx;" wx:for="{{ cardInfoList }}"  wx:key="unique" wx:for-index="id" wx:for-item="item" id="{{id}}">
      <image src="{{ item.imageUrl }}"></image>
      <text class='t1'>{{item.t1}}</text>
      <text class='t2'>{{item.t2}}</text>
      <text class='t3'>{{item.t3}}</text>
      <text class='t4'>查看详情→</text>
    </view>
  </view>
  <view class="btn-wrap">
    <button url="" class="btn-link" bindtap='handlereset'>撤销</button>
    <button url="" class="btn-link">立即购买</button>
    <button url="" class="btn-link">筛选</button>
  </view>
</view>
